<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        #boxes-container>*{
            border: 3px solid seagreen;
        }
        .box{
            padding: 10px;
            width: 250px;
            height: 200px;
            margin: 10px;
            display: inline-block;
            vertical-align: bottom;
        }
        #boxes-container>.student-box{
            border: 3px solid crimson;
        }
        .box p{
            margin:20px;

        }
        .circle{
            width: 100px;
            height: 100px;
            background: fuchsia;
            border-radius: 50%;
            margin: 5px;
                    }


    </style>
    <title>Dom Chore exercise</title>
</head>
<body>

    <div id="boxes-container">

        <!-- 1. Change the background color of box1 -->
        <div class="box " id="box1">box1</div>

        <!-- 2. set font size to 44px for box1s -->
        <div class="box student-box" id="box1s">box1s
            <p>hi</p>
        </div>
        <div class="box " id="box2">box2</div>
        <div class="box student-box" id="box2s"></div>
        <!-- 3. Put a circle in the middle of box3 -->
        <!-- 4. Create a function called 'removeCircle 'that will remove the circle just added -->
        <!-- 5. in HTML add a button below box 3 where the comment is that will execute the 'remove circle' function using  'onclick' -->
        <div class="box " id="box3">box3</div>
        <div class="box student-box" id="box3s"></div>
        <div class="box " id="box4"></div>
        <div class="box student-box" id="box4s"></div>

        <!-- 6. Create a function called 'clearFinished that will remove all the chores in box5 that have a class of done and put them i nthe 'ul' of box5s -->
        <!-- 7. write a function called addChore that adds a new chore to the list of chores -->
        <!-- 8. Attach the abouve function so it will run whe the #addChore button is clicked  -->
        <div class="box" id="box5">incomplete chores
            <ul>
                <!-- Create a function that will add a class of 'done' and remove the class 'undone' when you click on a chore -->
                <li class="chore done">washing dishes (done)</li>
                <li class="chore done">vacuum (done)</li>
                <li class="chore undone">laundry (undone)</li>
                <li class="chore undone">mowing (undone)</li>
                <li class="chore undone">forage (undone)</li>
            </ul>
            
            <button id="addChore">Add Chore</button>
        </div>
        <div class="box student-box" id="box5s">Completed Chores</div>
        <ul></ul>
    </div>
    
</body>
</html>